# saucedemo-auto

./: .gitignore  README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/utils/: DriverFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  CartTests.java  CheckoutFlowTests.java  LoginTests.java  SortingTests.java
src/test/java/utils/: Config.java  DriverFactory.java  TCResult.java  TestContext.java  TestListener.java
src/test/resources/: logging.properties  simplelogger.properties
